<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container {
            display: grid;
            border: 5px black solid;
            grid-template-columns: auto auto auto auto auto;
        }
        .Container > div {
            padding: 46px;
        }
        .box1 {
            background-color: yellow;
            display: grid;
            border: 5px black solid;
            grid-row: 1 / span 2;
            grid-column: 5 / 5;
        }
        .box2 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-row: 1 / 1;
            grid-column: 1 / 1;
        }
        .box3 {
            background-color: blue;
            border: 5px black solid;
            grid-row: 1 / 1;
            grid-column: 3 / span 2;
        }
        .box4 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-row: 2 / 2;
            grid-column: 1 / 1;
        }
        .box5 {
            background-color: red;
            border: 5px black solid;
            grid-row: 1 / span 2;
            grid-column-start: 2;
        }
        .box6 {
            background-color: yellow;
            border: 5px black solid;
            grid-column-start: 3;
            grid-row-start: 2;
        }
        .box7 {
            background-color: white;
            border: 5px black solid;
            
        }
        .box8 {
            background-color: yellow;
            border: 5px black solid;
            grid-column: 1 / span 2;
        }
        .box10 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-column-start: 3;
            grid-row-start: 3;
        }
        .box11 {
            background-color: red;
            border: 5px black solid;
            grid-column-start: 4;
            grid-row: 3 / span 3;
        }
        .box12 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-column-start: 5;
            grid-row-start: 3;
        }
        .box13 {
            background-color: yellow;
            border: 5px black solid;
            grid-column: 2 / span 2;
            grid-row-start: 4;
        }
        .box14 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-column-start: 1;
            grid-row-start: 4;
        }
        .box15 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-column-start: 5;
            grid-row-start: 4;
        }
        .box16 {
            background-color: blue;
            border: 5px black solid;
            grid-row: 5 / span 2;
            grid-column: 1 / span 2;
        }
        .box17 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-column-start: 3;
            grid-row: 5 / span 2;
        }
        .box18 {
            background-color: blue;
            border: 5px black solid;
            grid-row-start: 5;
            grid-column-start: 5;
        }
        .box19 {
            background-color: red;
            border: 5px black solid;
            grid-column: 1 / span 2;
            grid-row-start: 7;
        }
        .box20 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-row-start: 6;
            grid-column: 4 / span 2;
        }
        .box21 {
            background-color: rgb(255, 255, 255);
            border: 5px black solid;
            grid-row-start: 7;
            grid-column: 4 / span 2;
        }
        .box22 {
            background-color: yellow;
            border: 5px black solid;
            grid-column-start: 3;
            grid-row-start: 7;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
    </div>
</body>
</html>